### connection settings ###
OTGWaddress =               10.0.0.126:6638 # ip address and port
influxMeasurementName =     otgw # this is the name that will be used to store date in influxdb
decode_readable =           YES  # print the decoded messages to the console
decode_line_protocol =      YES  # print the decoded messages to the console
influxIP =                  microserver
influxPort =                8086
influxBucket  =             my-database
influxUser  =               my-user
influxPass  =               my-password
relay_tcp_port =            6638 # other clients can connect to this port to also reveive otgw message

### logging settings frequently worth logging ###
store_boiler_water_temp = YES            # Flow water temperature from boiler (°C)
store_ch_active = YES            #  CH mode
store_ch_water_pressure = YES            # Water pressure of the boiler CH circuit (bar)
store_dhw_active = YES           #  DHW mode
store_control_setpoint = YES             # Temperature setpoint for the supply from the boiler in degrees C
store_dhw_flow_rate = YES            # Water flow rate through the DHW circuit (l/min)
store_dhw_temperature = YES          # Domestic hot water temperature (°C)
store_exhaust_temperature = YES          # Exhaust temperature (°C)
store_flame_active = YES             #  Flame status
store_outside_temperature = YES          # Outside air temperature (°C)
store_relative_modulation_level = YES           # Relative modulation level (%)
store_remote_override_room_setpoint = YES            # Remote override room setpoint (0 = No override)
store_return_water_temperature = YES             # Return water temperature to boiler (°C)
store_room_temperature = YES            # Current sensed room temperature (°C)
store_room_setpoint = YES           # Current room temperature setpoint (°C)

### logging settings sometimes worth logging ###
store_burner_starts = YES            # Number of starts burner
store_burner_operation_hours = YES           # Number of hours that burner is in operation (i.e.flame on)
store_dhw_burner_operation_hours = YES           # Number of hours that burner is in operation during DHW mode
store_dhw_burner_starts = YES            # Number of starts burner in DHW mode
store_dhw_pump_valve_operation_hours = YES           # Number of hours that DHW pump has been running or DHW valve has been opened
store_dhw_pump_valve_starts = YES            # Number of starts DHW pump/valve

### logging settings worth logging depending on whether features are present ###
store_solar_storage_temperature = YES            # Solar storage temperature (°C)
store_solar_collector_temperature = YES          # Solar collector temperature (°C)
store_cooling_active = YES           #  Cooling status
store_dhw2_temperature = YES             # Domestic hot water temperature 2 (°C)
store_ch2_active = YES           #  CH2 mode
store_control_setpoint_2 = YES           # Temperature setpoint for the supply from the boiler for circuit 2 in degrees C
store_flow_temperature_ch2 = YES             # Flow water temperature of the second central heating circuit
store_room_setpoint_ch2 = YES            # Current room setpoint for 2nd CH circuit (°C)

### logging settings rarely worth logging ###
store_air_pressure_fault = YES          #  Air press fault [ no AP fault, air pressure fault ]
store_ch_enabled = YES           # CH enable
store_ch_pump_operation_hours = YES          # Number of hours that CH pump has been running
store_ch_pump_starts = YES           # Number of starts CH pump
store_ch2_enabled = YES          #  CH2 enabled
store_ch2_present = YES          #  CH2 present [CH2 not present, CH2 present]
store_control_type = YES             #  Control type [ modulating, on/off ]
store_cooling_control_signal = YES           # Signal for cooling plant
store_cooling_enabled = YES          #  Cooling enabled
store_cooling_supported = YES            #  Cooling config [ cooling not supported, cooling supported]
store_dhw_enabled = YES          #  DHW enabled
store_dhw_present = YES          # DHW present [ dhw not present, dhw is present ]
store_dhw_setpoint = YES             # Domestic hot water temperature setpoint (°C)
store_dhw_storage_tank_present = YES             #  DHW config [instantaneous or not-specified, storage tank]
store_dhwsetpoint_lower_bound = YES          #  Lower bound for adjustment of DHW setp (°C)
store_dhwsetpoint_upper_bound = YES          # Upper bound for adjustment of DHW setp (°C)
store_diagnostic_event = YES             #  Diagnostic Event
store_fault_indication = YES             #  Fault indication
store_fhb_fault_index = YES          # Index number of following Fault Buffer entry
store_fhb_fault_value = YES          #  Value of above referenced Fault Buffer entry
store_gas_flame_fault = YES          #  Gas/flame fault [ no G/F fault, gas/flame fault ]
store_low_water_pressure_fault = YES             #  Low water pressure [no WP fault, water pressure fault]
store_manual_setpoint_overrules_remote_setpoint = YES            # Manual change priority [0 = disable overruling remote setpoint by manual setpoint change, 1 = enable overruling remote setpoint by manual setpoint change]
store_master_configuration = YES             # MemberID code of the master
store_master_control_allowed = YES           #  Master low-off&pump control function [allowed, not allowed]
store_master_product_type = YES          #  The master device product type as defined by the manufacturer
store_master_product_version_number = YES            # The master device product version number as defined by the manufacturer
store_max_ch_water_setpoint = YES            # Maximum allowable CH water setpoint (°C)
store_max_chsetp_lower_bound = YES           # Lower bound for adjustment of maxCHsetp (°C)
store_max_chsetp_upper_bound = YES           # Upper bound for adjustment of maxCHsetp (°C)
store_maximum_boiler_capacity = YES          # Maximum boiler capacity (kW)
store_maximum_relative_modulation_level_setting = YES            # Maximum relative boiler modulation level setting for sequencer and off-low&pump control applications (%)
store_minimum_boiler_modulation = YES            #  Minimum modulation level (%)
store_number_of_tsps = YES           # Number of transparent-slave-parameter supported by the slave device
store_oem_diagnostic_code = YES          # OEM-specific diagnostic/service code
store_oem_fault_code = YES           #  OEM fault code u8 0..255 An OEM-specific fault/error code
store_opentherm_version_master = YES             # The implemented version of the OpenTherm Protocol Specification in the master
store_opentherm_version_slave = YES          # The implemented version of the OpenTherm Protocol Specification in the slave
store_otc_active = YES           #  OTC active
store_program_change_setpoint_overrides_remote_setpoint = YES            #  Program change priority [0 = disable overruling remote setpoint by program setpoint change, 1 = enable overruling remote setpoint by program setpoint change]
store_remote_reset_enabled = YES             #  Lockout-reset [ remote reset disabled, rr enabled]
store_service_required = YES             # Service request [service not req’d, service required]
store_size_of_fault_buffer = YES             # The size of the fault history buffer
store_slave_memberID = YES           #  MemberID code of the slave
store_slave_product_type = YES           #  The slave device product type as defined by the manufacturer
store_slave_product_version_number = YES             # The slave device product version number as defined by the manufacturer
store_tsp_index = YES            # Index number of following TSP
store_tsp_value = YES            #  Value of above referenced TSP
store_water_over_temperture_fault = YES          #  Water over-temp[no OvT fault, over-temperat. Fault]
store_year = YES             # Year
store_month = YES            # Month
store_day = YES          #  Day of Month
store_weekday = YES          # Day of the week (1=Monday)
store_hour = YES             #  Hours
store_minutes = YES          #  Minutes